STRIPE_SECRET_KEY="sk_test_51OUyRXBzE7RBUe9gDnVxM81jDOWrfvSsdnHYvITUVvToRVVpSww2QxhfUPFfzsr9a1W55AMfV2NXBxzSGXvFxIBM00FdFcRGV4"
STRIPE_PUBLIC_KEY="pk_test_51OUyRXBzE7RBUe9gYdNS6nh6Bp9CLvOLWBaAnqKPXInOKqiyl7mPDsjbCtk2hlVAcPTv82oyo0kYi5s7d2oPX5jg00VMjjPeUa"
BASE_URL="http://localhost:3000"